Repository: slothsnow/myrlyn-lang
Catalog: po/*.po
Languages: ca, pl, ru, sv

# RepoConfig|
source: **Repository Configuration**
ca: **Configuració del repositori**
sv: **Förråds konfiguration**

# RepoConfig|
source: **PackMan**
ca: **ManPack**

# RepoConfig|
source: Raw URL:
ca: URL RAW:
sv: Rå URL:

# RepoConfig|
source: &Priority:
ca: &Prioritat:
sv: &Prioritet:

# RepoConfig|
source: Ena&bled
ca: Ha&bilitat
sv: Akt&iverad

# RepoConfig|
source: Auto-Re&fresh
ca: Re&fresca automàticament
sv: Automatisk up&pdatering

# RepoConfig|
source: 1: highest; 200: lowest
ca: 1: més alta; 200: més baixa
sv: 1: högsta; 200: lägsta

# RepoConfig|
source: &Add
ca: &Afegeix
sv: &Lägg till

# RepoConfig|
source: &Edit
ca: &Edita
sv: &Redigera

# RepoConfig|
source: &Delete
ca: S&uprimeix
sv: &Radera

# RepoConfig|
source: <i>Restart needed!</i>
ca: <i>Cal reiniciar!</i>
sv: <i>Omstart krävs!</i>

# RepoConfig|
source: &Close
ca: Tan&ca
sv: &Stäng

# RepoEdit|
source: Custom &Repository
ca: Repositori pe&rsonalitzat
sv: Anpassat &förråd

# RepoEdit|
source: Co&mmunity Repository
ca: Repositori de la co&munitat
sv: Ge&menskap förråd

# RepoEdit|
source: &Name
ca: &Nom
sv: &Namn

# RepoEdit|
source: Repository Name
ca: Nom del repositori
sv: Förråd namn

# RepoEdit|
source: Raw &URL
ca: &URL en cru
sv: Rå &URL

# RepoEdit|
source: &Cancel
ca: &Cancel·la
sv: &Avbryt

# RepoEdit|
source: &OK
ca: D'AC&ORD

# RepoGpgKeyImportDialog|
source: GPG Key
ca: Clau de GPG
sv: GPG-nyckel

# RepoGpgKeyImportDialog|
source: ## Import Untrusted GPG Key
ca: ## Importa una clau de GPG no fiable
sv: ## Importera otillförlitlig GPG-nyckel

# RepoGpgKeyImportDialog|
source: _Repository:_
ca: _Repositori:_
sv: _Förråd:_

# RepoGpgKeyImportDialog|
source: _Fingerprint:_
ca: _Empremta digital:_
sv: _Fingeravtryck:_

# RepoGpgKeyImportDialog|
source: _Key Name:_
ca: _Nom de la clau:_
sv: _Nyckel namn:_

# RepoGpgKeyImportDialog|
source: _Key Algorithm:_
ca: _Algorisme de la clau:_
sv: _Nyckel algoritm:_

# RepoGpgKeyImportDialog|
source: _Key ID:_
ca: _ID de la clau:_
sv: _Nyckel-ID:_

# RepoGpgKeyImportDialog|
source: _Created:_
ca: _Creació:_
sv: _Skapad:_

# RepoGpgKeyImportDialog|
source: _Expires:_
ca: _Caducitat:_
sv: _Går ut:_

# RepoGpgKeyImportDialog|
source: &Trust
ca: Con&fia-hi
sv: &Lita på

# RepoGpgKeyImportDialog|
source: &Cancel
ca: &Cancel·la
sv: &Avbryt

# SearchFilterView|
source: Form
ca: Formulari
sv: Formulär

# SearchFilterView|
source: Search Text or Pattern
ca: Cerca text o un patró
sv: Sök text eller mönster

# SearchFilterView|
source: &Search
ca: &Cerca
sv: &Sök

# SearchFilterView|
source: Search In
ca: Cerca a
sv: Sök i

# SearchFilterView|
source: &Name
ca: &Nom
sv: &Namn

# SearchFilterView|
source: Su&mmary
ca: Resu&m
sv: Sa&mmanfattning

# SearchFilterView|
source: D&escription
ca: D&escripció
sv: B&eskrivning

# SearchFilterView|
source: RPM P&rovides
ca: P&rovisions d'RPM
sv: RPM t&illhandahåller

# SearchFilterView|
source: RPM Re&quires
ca: Re&queriments d'RPM
sv: RPM kr&äver

# SearchFilterView|
source: File &List
ca: &Llista de fitxers
sv: Fil &lista

# SearchFilterView|
source: Searc&h Mode:
ca: M&ode de cerca:
sv: Sö&k läge:

# SearchFilterView|
source: Auto
ca: Automàtic
sv: Automatisk

# SearchFilterView|
source: Contains
ca: Conté
sv: Innehåller

# SearchFilterView|
source: Starts With
ca: Comença amb
sv: Börjar med

# SearchFilterView|
source: Exact Match
ca: Coincidència exacta
sv: Exakt matchning

# SearchFilterView|
source: Wildcards
ca: Comodins
sv: Jokertecken

# SearchFilterView|
source: Regular Expression
ca: Expressió regular
sv: Reguljärt uttryck

# SearchFilterView|
source: Detected:
ca: Detectat:
sv: Upptäckt:

# SearchFilterView|
source: Case Sens&itive
ca: Distingeix majúscules i minúscules
sv: Skiftlägeskän&sligt

# StatusFilterView|
source: Form
ca: Formulari
sv: Formulär

# StatusFilterView|
source: Show Packages with Status
ca: Mostra els paquets amb l'estat
sv: Visa paket med status

# StatusFilterView|
source: Install
ca: Instal·la
sv: Installera

# StatusFilterView|
source: Update
ca: Actualitza
sv: Uppdatera

# StatusFilterView|
source: Auto-Install
ca: Instal·lació automàtica
sv: Automatisk installation

# StatusFilterView|
source: Auto-Update
ca: Actualitza automàticament
sv: Automatisk uppdatering

# StatusFilterView|
source: Taboo
ca: Tabú
sv: Tabu

# StatusFilterView|
source: Protected
ca: Protegit
sv: Skyddad

# StatusFilterView|
source: Keep
ca: Conserva
sv: Behåll

# StatusFilterView|
source: Do Not Install
ca: No instal·lis
sv: Installera inte

# StatusFilterView|
source: Delete
ca: Suprimeix
sv: Radera

# StatusFilterView|
source: Auto-Delete
ca: Suprimeix automàticament
sv: Automatisk radering

# StatusFilterView|
source: <i>Middle-click on a status to show only this one</i>
ca: <i>Feu clic del mig sobre un estat per mostrar només aquest</i>
sv: <i>Mitten klicka på en status för att bara visa denna</i>

# StatusFilterView|
source: Defaults
ca: Per defecte
sv: Standard

# StatusFilterView|
source: Refresh List
ca: Actualitza la llista
sv: Uppdatera lista

# SummaryPage|
source: Form
ca: Formulari
sv: Formulär

# SummaryPage|
source: Summary
ca: Resum
sv: Sammanfattning

# SummaryPage|
source: Packages installed: 2 Packages updated: 5 Packages removed: 0 Errors: 0
ca: Paquets instal·lats: 2 Paquets actualitzats: 5 Paquets suprimits: 0 Errors: 0
sv: Installerade paket: 2 Paket uppdaterade: 5 Paket borttagna: 0 Fel: 0

# SummaryPage|
source: Automatically closing in
ca: Es tanca automàticament d'aquí a
sv: Stänger automatiskt om

# SummaryPage|
source: &Stop
ca: A&tura
sv: &Stopp

# SummaryPage|
source: &Back
ca: &Enrere
sv: &Tillbaka

# SummaryPage|
source: &Finish
ca: Aca&ba
sv: &Slutför

# UpdatesFilterView|
source: Form
ca: Formulari
sv: Formulär

# UpdatesFilterView|
source: Updates
ca: Actualitzacions
sv: Uppdateringar

# UpdatesFilterView|
source: This shows only packages that could be updated, i.e. where a newer version is available than the version that is already installed.
ca: Això només mostra els paquets que es poden actualitzar, és a dir, on hi ha disponible una versió més nova que la versió que ja està instal·lada.
sv: Detta visar endast paket som kan uppdateras, d.v.s. där en nyare version är tillgänglig än den version som redan är installerad.

# UpdatesFilterView|
source: Pac&kage Update
ca: Actualització del paquet
sv: Pak&et uppdatering

# UpdatesFilterView|
source: Mark all packages for updating that can be updated without a dependency problem. This is the equivalent of the "zypper up" command.
ca: Marca tots els paquets per actualitzar que es poden actualitzar sense un problema de dependència. Això és l'equivalent a l'ordre «zypper up».
sv: Markera alla paket för uppdatering som kan uppdateras utan beroendeproblem. Detta motsvarar "zypper up" kommandot.

# UpdatesFilterView|
source: D&ist-Upgrade
ca: Actualització de la distribució
sv: D&ist-uppgradering

# UpdatesFilterView|
source: Do a distribution upgrade: Mark all packages for updating that can be updated without a dependency problem. This takes package splits, package renames, pattern updates and more into account. This is the equivalent of the "zypper dup" command.
ca: Fes una actualització de la distribució: marca tots els paquets per actualitzar que es poden actualitzar sense un problema de dependència. Això té en compte els desglossaments dels paquets, els canvis de nom dels paquets, les actualitzacions dels patrons i molt més. Això és l'equivalent a l'ordre «zypper dup».
sv: Gör en distributionsuppgradering: Markera alla paket för uppdatering som kan uppdateras utan beroendeproblem. Detta tar hänsyn till paketdelningar, paketnamnbyten, mönsteruppdateringar och mer. Detta motsvarar kommandot "zypper dup" kommandot.

# UpdatesFilterView|
source: Refresh List
ca: Actualitza la llista
sv: Uppdatera lista

source: (read-only)
ca: (només de lectura)
pl: (read-only | tryb tylko do przeglądania)
sv: (läs-endast)

source: Preparing the package selector...
ca: Es prepara el selector de paquets...
pl: Przygotowywanie pakietów...
sv: Förbereder paketväljaren...

source: Really quit?
ca: De debò en voleu sortir?
pl: Rzeczywiście zakończyć?
sv: Verkligen avsluta?

source: Error loading the repos. Run sudo zypper refresh and restart the program.
ca: S'ha produït un error en carregar els repositoris. Executeu sudo zypper refresh i reinicieu el programa.
pl: Błąd podczas wczytywania danych z repozytoriów. Wykonaj w konsoli sudo zypper refresh i zrestartuj program.
sv: Fel vid laddning av förråd. Kör sudo zypper refresh och starta om programmet

source: Refreshing repository "%1" failed. This repository is now disabled for this program run.
ca: Ha fallat l'actualització del repositori «%1». Aquest repositori ara està desactivat per a executar aquest programa.
pl: Odświeżanie repozytorium "%1" nie powiodło się. To repozytorium zostanie wyłączone w bieżącej sesji.
sv: Uppdatering av förråd "%1" misslyckades. Detta förråd är nu inaktiverat för den här programkörningen.

source: Refreshing failed for repositories %1 Those repositories are now disabled for this program run.
ca: Ha fallat l'actualització per als repositoris %1 Aquests repositoris estan desactivats per a executar aquest programa.
pl: Odświeżanie następujących repozytoriów nie powiodło się. %1 Te repozytoria zostaną wyłączone w bieżącej sesji.
sv: Uppdatering misslyckades för förråd %1 Detta förråd är nu inaktiverat för den här programkörningen.

source: Can't connect to the package manager! It may be busy in another window.
ca: No es pot connectar amb el gestor de paquets! Pot estar ocupat en una altra finestra.
pl: Nie można uruchomić menadżera pakietów! Prawdopodobnie już jest otwarty w innym oknie.
sv: Kan inte ansluta till pakethanteraren! Den kan vara upptaget i ett annat fönster.

source: To Do
ca: Per a fer
pl: Kolejka zadań
sv: Att göra

source: Downloads
ca: Baixades
pl: Pobieranie
sv: Nedladdningar

source: Done
ca: Fet
pl: Gotowe
sv: Klart

source: Hide &Details
ca: Amaga'n els &detalls
pl: Ukryj szcz&egóły
sv: Dölj &detaljer

source: Show &Details
ca: Mostra'n els &detalls
pl: Pokaż szcz&egóły
sv: Visa &detaljer

source: Really cancel the current package actions?
ca: De debò voleu cancel·lar les accions del paquet actual?
pl: Rzeczywiście zakończyć aktualne działanie?
sv: Vill du verkligen avbryta de aktuella paketåtgärderna?

source: Checking File Conflicts...
ca: Es comproven els conflictes entre fitxers...
pl: Sprawdzanie konfliktów pomiędzy plikami...
sv: Kontrollerar filkonflikter...

source: Error downloading package %1
ca: S'ha produït un error en baixar el paquet %1
pl: Błąd podczas pobierania pakietu %1
sv: Fel vid nedladdning av paket %1

source: Error installing package %1
ca: S'ha produït un error en instal·lar el paquet %1
pl: Błąd podczas instalowania pakietu %1
sv: Fel vid installation av paket %1

source: [Post-transaction scripts]
ca: [Scripts posteriors a la transacció]
pl: [Skrypty-poinstalacyjne]
sv: [Skript efter transaktioner]

source: File Conflict
ca: Conflicte de fitxers
pl: Konflikt plików
sv: Filkonflikt

source: Disk Usage
ca: Ús del disc
pl: Miejsce na dysku
sv: Diskanvändning

source: Free
ca: Lliure
pl: Wolne
sv: Fritt

source: Used %1
ca: Usat: %1
pl: Zajęte %1
sv: Använt %1

source: Really delete repository "%1"? URL: %2
ca: De debò voleu suprimir el repositori «%1»? URL: %2
pl: Czy usunąć repozytorium "%1"? URL: %2
sv: Vill du verkligen ta bort förrådet "%1"? URL: %2

source: The application needs to be restarted for the changes to take effect. Quitting now. Please restart.
ca: Cal reiniciar l'aplicació perquè els canvis tinguin efecte. Se'n surt ara. Si us plau, reinicieu.
pl: Należy zrestartować program celem uwzględnienia zmian. Zaraz nastąpi zamknięcie. Proszę uruchomić ponownie.
sv: Programmet måste startas om för att ändringarna ska träda i kraft. Avslutar nu. var vänlig starta om.

source: See also 'man zypper'
ca: Vegeu també «man zypper»
pl: Sprawdź dokumentację 'man zypper'
sv: Se även 'man zypper'

source: Add Repository
ca: Afegeix-hi un repositori
pl: Dodaj &repozytorium
sv: Lägg till förråd

source: Edit Repository
ca: Edita el repositori
pl: Edytuj repozytorium
sv: Redigera förråd

source: Invalid URL:
ca: URL no vàlid:
pl: Niepoprawny adres URL:
sv: Ogiltig URL:

source: Invalid input:
ca: Entrada no vàlida:
pl: Niepoprawny wpis:
sv: Ogiltig indata:

source: Repository "%1" will be temporarily disabled.
ca: El repositori «%1» s'inhabilitarà temporalment.
pl: Repozytorium "%1" będzie czasowo wyłączone.
sv: Förrådet "%1" kommer att inaktiveras tillfälligt.

source: Priority
ca: Prioritat
pl: Priorytet
sv: Prioritet

source: Enabled
ca: Habilitat
pl: Włączone
sv: Aktiverad

source: Auto-Refresh
ca: Actualitza automàticament
pl: Autoodświeżanie
sv: Automatisk uppdatering

source: Service
ca: Servei
pl: U&sługi
sv: Tjänst

source: Close after 300 seconds (5 minutes)
ca: Es tanca després de 300 segons (5 minuts)
pl: Zamknij po 300 sekundach (5 minutach)
sv: Stäng efter 300 sekunder (5 minuter)

source: Don't automatically close
ca: No el tanquis automàticament
pl: Nie zamykaj automatycznie
sv: Stäng inte automatiskt

source: Close after %1 seconds
ca: Es tanca després de %1 segons
pl: Zamknij po %1 sekundach
sv: Stäng efter %1 sekunder

source: No package changes.
ca: Sense canvis de paquet.
pl: Żadnych zmian pakietów.
sv: Inga paketändringar.

source: FAILED: %1
ca: HA FALLAT: %1
pl: BŁĄD: %1
sv: MISSLYCKADES: %1

source: Packages removed by user: %1
ca: Paquets suprimits per l'usuari: %1
pl: Pakiety usunięte przez użytkownika: %1
sv: Paket borttagna av användaren: %1

source: Packages removed because of dependencies: %1
ca: Paquets suprimits a causa de dependències: %1
pl: Pakiety usunięte ze względu na zależności: %1
sv: Paket borttagna på grund av beroenden: %1

source: Packages installed by user: %1
ca: Paquets instal·lats per l'usuari: %1
pl: Pakiety zainstalowane przez użytkownika: %1
sv: Paket installerade av användaren: %1

source: Packages installed because of dependencies: %1
ca: Paquets instal·lats a causa de dependències: %1
pl: Pakiety zainstalowane ze względu na zależności: %1
sv: Paket installerade på grund av beroenden: %1

source: Packages updated by user: %1
ca: Paquets actualitzats per l'usuari: %1
pl: Pakiety zaktualizowane przez użytkownika: %1
sv: Paket uppdaterade av användaren: %1

source: Packages updated because of dependencies: %1
ca: Paquets actualitzats a causa de dependències: %1
pl: Pakiety zaktualizowane ze względu na zależności: %1
sv: Paket uppdaterade på grund av beroenden: %1

source: To do: %1
ca: Per a fer: %1
pl: Kolejka zadań: %1
sv: Att göra: %1

source: (%1 more)
ca: (%1 més)
pl: (%1 więcej)
sv: (%1 mer)

source: (%1 more; run "%2" to see the complete change log)
ca: (%1 més; executeu «%2» per a veure el registre complet de canvis)
pl: (Liczba niewyświetlanych wpisów: %1. Uruchom "%2", aby zobaczyć pełny dziennik zmian)
sv: (%1 mer; kör "%2" för att se hela ändringsloggen)

source: Verifying System Dependencies
ca: Es verifiquen les dependències del sistema
pl: Sprawdzanie zależności
sv: Verifiera systemberoenden

source: You need to run the dependency resolver first.
ca: Primer heu d'executar el solucionador de dependències.
pl: Uruchom najpierw moduł rozwiązywania zależności.
sv: Du måste köra beroendeupplösaren först.

source: <p>Dependency resolver test case written to <br><tt>%1</tt></p>
ca: <p>Prova de resolució de dependències escrita a <br><tt>%1</tt></p>
pl: <p>Test modułu rozwiązywania zależności został zapisany do <br><tt>%1</tt>
sv: <p>Testfall för beroendeupplösare skrivet till <br><tt>%1</tt></p>

source: Save conflicts list
ca: Desa la llista de conflictes
pl: Zapisz listę konfliktów
sv: Spara konflikt lista

source: Can't open file %1
ca: No es pot obrir el fitxer %1
pl: Nie można otworzyć pliku %1
sv: Kan inte öppna fil %1

source: feature
ca: característica
pl: funkcja
sv: funktion

source: Default: %1
ca: Per defecte: %1
pl: Domyślny: %1
sv: Standard: %1

source: Detected: %1
ca: Detectat: %1
pl: Wykryty: %1
sv: Upptäckt: %1

source: Really abandon all changes and exit?
ca: De debò voleu abandonar tots els canvis i sortir-ne?
pl: Czy chcesz porzucić wszystkie zmiany i zamknąć?
sv: Vill du verkligen avbryta alla ändringar och avsluta?

source: Not implemented yet
ca: Encara no implementat
pl: Przepraszamy. Ta funkcja nie jest jeszcze zaimplementowana.
sv: Inte implementerat ännu

source: Patc&hes
ca: Peda&ços
pl: Po&prawki
sv: Patc&har

source: &Updates
ca: Act&ualitzacions
pl: &Aktualizacja
sv: &Uppdateringar

source: Repository Index Ser&vices
ca: Ser&veis de l'índex del repositori
pl: Usługi Indeksacji Repozytoriów
sv: Förråd index tjä&nster

source: Pa&tterns
ca: Pa&trons
pl: &Wzorce
sv: Mö&nster

source: Package Classi&fication
ca: Classi&ficació de paquets
pl: Klasyfikacja pakietów
sv: Paket Klassi&fikation

source: Installation Su&mmary
ca: Resu&m de la instal·lació
pl: Podsu&mowanie instalacji
sv: Installationssa&mmanfattning

source: Description
ca: Descripció
pl: Opis
sv: Beskrivning

source: Technical Data
ca: Dades tècniques
pl: Dane techniczne
sv: Teknisk data

source: &Accept Changes
ca: &Accepta els canvis
pl: A&kceptuj zmiany
sv: &Acceptera ändringar

source: &Quit - Discard Changes
ca: &Surt - Descarta els canvis
pl: &Wyjdź -- pomiń zmiany
sv: &Avsluta - Ignorera ändringar

source: Patch
ca: Pedaç
pl: Poprawka

source: Options for this run only
ca: Opcions només per a aquesta execució
pl: Opcje wyłącznie dla tej sesji
sv: Alternativ endast för den här körningen

source: C&onfigure Repositories...
ca: C&onfigura els repositoris...
pl: K&onfiguracja repozytoriów...
sv: K&onfigurera förråd...

source: Show Package &Changes
ca: Mostra els &canvis dels paquets
pl: Pokaż zmiany p&akietów
sv: Visa paket &ändringar

source: Install All Matching -devel Packages
ca: Instal·la tots els paquets coincidents amb -devel
pl: Zainstaluj wszystkie pasujące pakiety -&devel
sv: Installerade alla matchande -devel paket

source: Install All Matching -debuginfo Packages
ca: Instal·la tots els paquets coincidents amb -debuginfo
pl: Zainstaluj wszystkie pasujące pakiety -de&buginfo
sv: Installerade alla matchande -debuginfo paket

source: Install All Matching -debugsource Packages
ca: Instal·la tots els paquets coincidents amb -debugsource
pl: Zainstaluj wszystkie pasujące pakiety -debug&source
sv: Installerade alla matchande -debugsource paket

source: Install All Matching Recommended Packages
ca: Instal·la tots els paquets recomanats coincidents
pl: Zainstaluj wszystkie &zgodne zalecane pakiety
sv: Installera alla matchande rekommenderade paket

source: H&elp
ca: A&juda
pl: Po&moc
sv: H&jälp

source: About &Myrlyn
ca: Quant al &Myrlyn
pl: O programie &Myrlyn
sv: Om &Myrlyn

source: About &Qt
ca: Quant a les &Qt
pl: O środowisku &Qt
sv: Om &Qt

source: Rep&ository Configuration
ca: Configuració del rep&ositori
pl: Konfi&guracja repozytoriów
sv: För&råds konfiguration

source: Root &Authentication
ca: &Autenticació d'arrel
pl: Tryb &administratora (root) i logowanie
sv: Root &autentisering

source: There are pending changes. If you continue to the repository configuration and change anything there, you will have to restart the program, and all package changes will be lost.
ca: Hi ha canvis pendents. Si continueu la configuració del repositori i hi canvieu qualsevol cosa, haureu de reiniciar el programa i tots els canvis dels paquets es perdran.
pl: Istnieją zmiany oczekujące na zapis. Jeżeli będziesz kontynuował konfigurację repozytorium i coś tu zmienisz, będziesz musiał zrestartować program, i wszystkie zmiany pakietów przepadną.
sv: Det finns väntande ändringar. Om du fortsätter till konfigurationen av förråd och ändrar någonting där, så kommer du att behöva starta om programmet och alla paketändringar kommer at gå förlorade.

source: <p><a href="repoupgraderemove:///%1">Cancel switching</a> system packages to versions in repository %2</p>
ca: <p><a href="repoupgraderemove:///%1">Cancel·la el canvi dels</a> paquets del sistema a versions del repositori %2</p>
pl: <p><a href="repoupgraderemove:///%1">Anuluj przełączanie</a> pakietów systemowych do wersji z repozytorium %2</p>
sv: <p><a href="repoupgraderemove:///%1">Avbryt byte</a> av systempaket till versioner i förrådet %2</p>

source: Total
pl: Ogółem
sv: Totalt

source: Versions
pl: Wersje
sv: Versioner

source: About Myrlyn
pl: O programie Myrlyn

source: Myrlyn is a graphical package manager to select software packages and patterns for installation, update and removal. It uses libzypp as its backend and Qt as its GUI toolkit. This started in the 11/2024 SUSE Hack Week to make the SUSE YaST Qt package selector usable as a standalone Qt program without any YaST dependencies.
pl: Myrlyn to program z graficznym interfejsem do zarządzania pakietami dystrybucji. Pakiety oprogramowania lub całe ich wzorce mogą być instalowane, aktualizowane bądź usuwane. W tle pracuje libzypp, podczas gdy interfejs graficzny wraz z całym zestawem narzędzi tworzy środowisko QT. Pomysł projektu powstał podczas spotkania SUSE HackWeek Chodziło o stworzenie dla SUSE - podobnie jak w YaST- funkcjonalnego menadżera pakietów, jednakże zupełnie od niego niezależnego i stworzonego na bazie QT.

source: ### Main Author - Stefan Hundhammer (GitHub: @shundhammer) ### Contributors - Christoph Grüninger (GitHub: @gruenich)
pl: ### Głowny twórca - Stefan Hundhammer (GitHub: @shundhammer) ### Współtwórcy - Christoph Grüninger (GitHub: @gruenich)

source: Initializing Repositories
pl: Inicjalizacja repozytoriów

source: Installing / Removing Packages
pl: Instalacja / Usuwanie pakietów

source: Doing
pl: W toku

source: Show &Summary Page
pl: Pokaż pod&sumowanie

source: Working...
pl: W toku...

source: Repository Configuration
pl: Konfiguracja repozytorium

source: **Repository Configuration**
pl: **Konfiguracja repozytoriów**

source: Raw URL:
pl: Adres Raw URL:

source: &Priority:
pl: &Priorytet:

source: Ena&bled
pl: &Włączone

source: Auto-Re&fresh
pl: &Autoodświeżanie

source: 1: highest; 200: lowest
pl: 1: najwyższy; 200:najniższy

source: &Add
pl: &Dodaj

source: &Edit
pl: &Edytuj

source: &Delete
pl: &Usuń

source: <i>Restart needed!</i>
pl: <i>Konieczny restart!</i>

source: Custom &Repository
pl: &Repozytorium własne

source: Co&mmunity Repository
pl: Repozytorium s&połeczności

source: Repository Name
pl: Nazwa &repozytorium

source: GPG Key
pl: Klucz GPG

source: ## Import Untrusted GPG Key
pl: ## Import niezaufanego klucza GPG

source: _Repository:_
pl: _Repozytorium:_

source: _URL:_
pl: _Adres URL:_

source: _Fingerprint:_
pl: _Odcisk palca:_

source: _Key Name:_
pl: _Nazwa klucza:_

source: _Key Algorithm:_
pl: _Klucz algorytmu:_

source: _Key ID:_
pl: _ID klucza:_

source: _Created:_
pl: _Utworzone:_

source: _Expires:_
pl: _Wygasa:_

source: &Trust
pl: &Zaufaj

source: Search Text or Pattern
pl: Szukaj tekst lub wzorce

source: Search In
pl: Szukaj w

source: &Name
pl: &Nazwa

source: RPM P&rovides
pl: RPM "&dostarcza"

source: RPM Re&quires
pl: RPM "wymaga"

source: File &List
pl: &Lista plików

source: Searc&h Mode:
pl: &Tryb wyszukiwania:

source: Auto
pl: Automatycznie

source: Starts With
pl: Zaczyna się od

source: Wildcards
pl: Użyj wyrażeń wieloznacznych

source: Regular Expression
pl: Użyj wyrażenia regularnego

source: Detected:
pl: Wykryto:

source: Case Sens&itive
pl: Rozróżniaj wielkość &liter

source: Show Packages with Status
pl: Pokaż pakiety ze statusem

source: Auto-Install
pl: Instalacja automatyczna

source: Auto-Update
pl: Aktualizacja automatyczna

source: Auto-Delete
pl: Usuwanie automatyczne

source: <i>Middle-click on a status to show only this one</i>
pl: <i>Wciśnięcie kółka myszy na statusie wyświetla pakiety tylko z tym statusem</i>

source: Defaults
pl: Domyślne
