Repository: slothsnow/myrlyn-lang
Catalog: po/*.po
Languages: ca, pl, ru, sv

source: Packages installed: 2 Packages updated: 5 Packages removed: 0 Errors: 0
pl: Pakietów zainstalowanych: 2 Pakietów zaktualizowanych: 5 Pakietów usuniętych: 0 Błedów: 0

source: Automatically closing in
pl: Zamknij automatycznie za

source: &Back
pl: &Powrót

source: &Finish
pl: &Zakończ

source: Form
pl: Formularz

source: Updates
pl: Aktualizacje

source: This shows only packages that could be updated, i.e. where a newer version is available than the version that is already installed.
pl: Wyświetla tylko pakiety, które mogą zostać zaktualizowane, n.p. gdy dostępne są pakiety w nowszej wersji niż te już zainstalowane.

source: Pac&kage Update
pl: Aktualizacja pa&kietów

source: Mark all packages for updating that can be updated without a dependency problem. This is the equivalent of the "zypper up" command.
pl: <i>Zaznacza wszystkie pakiety, które można zaktualizować bez problemów z zależnościami.</i> <i>Działanie jest równoznaczne z wykonaniem polecenia "zypper up" w konsoli.</i>

source: D&ist-Upgrade
pl: Aktualizacja d&ystrybucji

source: Do a distribution upgrade: Mark all packages for updating that can be updated without a dependency problem. This takes package splits, package renames, pattern updates and more into account. This is the equivalent of the "zypper dup" command.
pl: Uruchamia aktualizację dystrybucji: Wybiera wszystkie pakiety, które mogą być zaktualizowane bez problemów z zależnościami. Zmiana obejmuje dzielenie pakietów, zmiany ich nazw, aktualizację wzorców i inne zmiany w systemie. Działanie jest równoważne z wykonaniem polecenia "zypper dup" w konsoli.

source: Refresh List
pl: Odśwież listę

source: [root]
pl: [root | tryb administratora]

source: URL
pl: Adres URL:

source: YaST
pl: Myrlyn

source: URL:
pl: Adres URL:

source: URL:
pl: Adres URL:
