Repository: slothsnow/myrlyn-lang
Catalog: po/*.po
Languages: ca, pl, ru, sv

source: No Packages
ca: Sense paquets
pl: Brak pakietów
ru: Нет пакетов
sv: Inga paket

source: Recommended Packages
ca: Paquets recomanats
pl: Zalecane pakiety
ru: Рекомендуемые пакеты
sv: Rekommenderade paket

source: Suggested Packages
ca: Paquets suggerits
pl: Sugerowane pakiety
ru: Предлагаемые пакеты
sv: Föreslagna paket

source: Orphaned Packages
ca: Paquets orfes
pl: Pakiety osierocone
ru: Осиротевшие пакеты
sv: Överblivna paket

source: Unneeded Packages
ca: Paquets innecessaris
pl: Zbędne pakiety
ru: Ненужные пакеты
sv: Onödiga paket

source: Multiversion Packages
ca: Paquets multiversió
pl: Pakiety z wieloma wersjami
ru: Многоверсионные пакеты
sv: Multiversion paket

source: Retracted Packages
ca: Paquets trets
pl: Pakiety wycofane
ru: Отозванные пакеты
sv: Tillbakadragna paket

source: Retracted Installed Packages
ca: Paquets instal·lats trets
pl: Wycofane zainstalowane pakiety
ru: Установленные отозванные пакеты
sv: Tillbakadragna installerade paket

source: Package Classification
ca: Classificació dels paquets
pl: Klasyfikacja pakietu
ru: Классификация пакетов
sv: Paketklassificering

source: Warning
ca: Avís
pl: Ostrzeżenie
ru: Предупреждение
sv: Varning

source: &OK -- Try Again
ca: D'ac&ord -- Torna-ho a provar
pl: &OK -- spróbuj ponownie
ru: &ОК — повторить попытку
sv: &OK -- Försök igen

source: &Expert
pl: Tryb &eksperta
ru: &Эксперт

source: &Save This List to a File...
ca: &Desa aquesta llista en un fitxer...
pl: &Zapisz tę listę do pliku...
ru: Сохранить этот список в файл...
sv: &Spara den här listan till en fil...

source: Checking Dependencies...
ru: Проверка зависимостей...

source: Create Dependency Resolver Test Case
ca: Crea un cas de prova del solucionador de dependències
pl: Utwórz test modułu rozwiązywania zależności
ru: Создать тестовый пример разрешения зависимостей
sv: Skapa testfall för beroendelösning

source: <p>Use this to generate extensive logs to help tracking down bugs in the dependency resolver. The logs will be stored in directory <br><tt>%1</tt></p>
ca: <p>Useu això per generar registres extensos per ajudar a rastrejar els errors al solucionador de dependències. Els registres s'emmagatzemaran al directori <br><tt>%1</tt></p>
pl: <p>Opcja pozwala wygenerować obszerny dziennik w celu wyłapania błędów w module rozwiązywania zależności. Dzienniki będą przechowywane w katalogu <br><tt>%1</tt></p>
ru: <p>Используйте этот пункт для создания подробных журналов, которые помогут найти ошибки в обработчике зависимостей. Журналы будут сохранены в каталоге <br><tt>%1</tt></p>
sv: <p>Använd detta för att generera omfattande loggar som hjälper till att spåra buggar i beroendeupplösaren. Loggarna kommer att lagras i katalogen <br><tt>%1</tt></p>

source: Solver Test Case
ru: Тестовый пример обработчика

source: <p>Dependency resolver test case written to <br><tt>%1</tt></p><p>Prepare <tt>y2logs.tgz tar</tt> archive to attach to Bugzilla?</p>
ru: <p>Тестовый пример обработчика зависимостей записан в <br><tt>%1</tt></p><p>Подготовить архив <tt>y2logs.tgz tar</tt> для прикрепления к Bugzilla?</p>

source: Success
ca: Correcte
pl: Sukces
ru: Успешно
sv: Framgångsrikt

source: <p><b>Error</b> creating dependency resolver test case</p><p>Please check disk space and permissions for <tt>%1</tt></p>
ca: <p><b>Error</b> en crear el cas de prova del solucionador de dependències</p><p>Si us plau, comproveu l'espai del disc i els permisos per a <tt>%1</tt></p>
pl: <p>Wystąpił <b>błąd</b> podczas tworzenia testu modułu rozwiązywania zależności</p><p>Proszę sprawdzić miejsce na dysku oraz uprawnienia dla <tt>%1</tt></p>
ru: <p><b>Ошибка</b> при создании тестового примера обработчика зависимостей</p><p>Проверьте место на диске и разрешения для <tt>%1</tt></p>
sv: <p><b>Fel</b> vid skapandet av testfallet för beroendeupplösare</p><p>Kontrollera diskutrymme och behörigheter för <tt>%1</tt></p>

source: Save Conflicts List
ru: Сохранить список конфликтов

source: Cannot open file %1
ru: Невозможно открыть файл %1

source: Conflict Resolution:
ca: Resolució de conflictes:
pl: Rozwiązanie konfliktu:
ru: Разрешение конфликтов:
sv: Konfliktlösning:

source: <a href='/'>%1 more...</a>
ca: <a href='/'>%1 més...</a>
pl: <a href='/'>%1 więcej...</a>
ru: <a href='/'>еще %1...</a>
sv: <a href='/'>%1 mer...</a>

source: Version:
ca: Versió:
pl: Wersja:
ru: Версия:

source: Provides:
ca: Provisions:
pl: Dostarcza:
ru: Предоставляет:
sv: Tillhandahåller:

source: Prerequires:
ca: Prerequisits:
pl: Wymagania wstępne:
ru: Предварительно требует:
sv: Förkrav:

source: Requires:
ca: Requeriments:
pl: Wymaga:
ru: Требует:
sv: Kräver:

source: Conflicts:
ca: Conflictes:
pl: Konflikty:
ru: Конфликтует:
sv: Konflikter:

source: Obsoletes:
ca: Obsolet:
pl: Dezaktualizuje:
ru: Устаревает:
sv: Föråldrade:

source: Recommends:
ca: Recomana:
pl: Zalecane:
ru: Рекомендует:
sv: Rekommenderar:

source: Suggests:
ca: Suggereix:
pl: Sugerowane:
ru: Предлагает:
sv: Föreslår:

source: Enhances:
ca: Millora:
pl: Poprawia:
ru: Расширяет:
sv: Förbättrar:

source: Supplements:
ca: Suplements:
pl: Uzupełnia:
ru: Дополняет:
sv: Tillskott:

source: <b>Alternate Version</b>
ca: <b>Versió alternativa</b>
pl: <b>Wersja alternatywna</b>
ru: <b>Альтернативная версия</b>
sv: <b>Alternativ version</b>

source: <b>Installed Version</b>
ca: <b>Versió instal·lada</b>
pl: <b>Wersja zainstalowana</b>
ru: <b>Установленная версия</b>
sv: <b>Installerad version</b>

source: Package Description
ca: Descripció del paquet
pl: Opis pakietu
ru: Описание пакета
sv: Paketbeskrivning

source: References:
ca: Referències:
pl: Odniesienia:
ru: Ссылки:
sv: Referenser:

source: Supportability: %1
ru: Возможность поддержки: %1

source: This package contains:
ca: Aquest paquet conté:
pl: Ten pakiet zawiera:
ru: Этот пакет содержит:
sv: Detta paket innehåller:

source: <b>Error:</b> Out of disk space!
ca: <b>Error:</b> sense espai de disc!
pl: <b>Błąd:</b> brak miejsca na dysku!
ru: <b>Ошибка:</b> недостаточно места на диске!
sv: <b>Fel:</b> Slut på diskutrymme!

source: <b>Warning:</b> Disk space is running out!
ca: <b>Avís:</b> l'espai de disc s'acaba!
pl: <b>Ostrzeżenie:</b> miejsce na dysku na wyczerpaniu!
ru: <b>Предупреждение:</b> место на диске заканчивается!
sv: <b>Varning:</b> Diskutrymmet börjar ta slut!

source: Disk Space Warning
ca: Avís d'espai de disc
pl: Ostrzeżenie o miejscu na dysku
ru: Предупреждение о месте на диске
sv: Varning för diskutrymme

source: %1 files total
ca: %1 fitxers en total
pl: Razem plików: %1
ru: Всего файлов: %1
sv: %1 filer totalt

source: &View
ca: &Vista
pl: &Widok
ru: &Просмотр
sv: &Visa

source: Move page &left
ca: Mou la pàgina a l'es&querra
pl: Przesuń stronę w &lewo
ru: Переместить страницу в&лево
sv: Flytta sida &vänster

source: Move page &right
ca: Mou la pàgina a la d&reta
pl: Przesuń stronę w &prawo
ru: Переместить страницу в&право
sv: Flytta sida &höger

source: &Close page
ca: Tan&ca la pàgina
pl: &Zamknij stronę
ru: &Закрыть страницу
sv: &Stäng sida

source: Package History
ca: Historial de paquets
pl: Historia pakietu
ru: История пакетов
sv: Pakethistorik

source: Package History (/var/log/zypp/history)
ca: Historial de paquets (/var/log/zypp/history)
pl: Pokaż historię (/var/log/zypp/history)
ru: История пакетов (/var/log/zypp/history)
sv: Pakethistorik (/var/log/zypp/history)

source: Date
ca: Data
pl: Data
ru: Дата
sv: Datum

source: Action
ca: Acció
pl: Akcja
ru: Действие
sv: Åtgärd

source: Version/URL
ca: Versió / URL
pl: Wersja/URL
ru: Версия/URL

source: Unable to read history
ca: No s'ha pogut llegir l'historial.
pl: Nie udało się wczytać historii
ru: Не удалось прочитать историю
sv: Kunde inte läsa historik

source: Code
ca: Codi
pl: Kod
ru: Код
sv: Kod

source: Language
ca: Llengua
pl: Język
ru: Язык
sv: Språk

source: Package
ca: Paquet
pl: Pakiet
ru: Пакет
sv: Paket

source: Summary
ca: Resum
pl: Podsumowanie
ru: Сводка
sv: Sammanfattning

source: Installed (Available)
ca: Instal·lat (disponible)
pl: Zainstalowano (dostępne)
ru: Установлено (доступно)
sv: Installerad (tillgänglig)

source: Avail. Ver.
ca: Ver. disp.
pl: Dost. wersja
ru: Дост. версия
sv: Tillgänglig. version

source: Inst. Ver.
ca: Ver. instal.
pl: Zainst. wersja
ru: Уст. версия
sv: Installerad. version.

source: Version
ca: Versió
pl: Wersja
ru: Версия

source: Size
ca: Mida
pl: Rozmiar
ru: Размер
sv: Storlek

source: &All in This List
ca: Tot en &aquesta llista
pl: &Wszytko z tej listy
ru: &Все в этом списке
sv: &Alla i denna lista

source: Export This List to &Text File...
ru: Экспортировать этот список в &текстовый файл...

source: &Install Source
ru: &Установить источник

source: Do &Not Install Source
ru: Не &устанавливать источник

source: &Install All Available Sources
ru: Установить &все доступные источники

source: Do &Not Install Any Sources
ru: Не устанавливать &никакие источники

source: Export Package List
ru: Экспорт списка пакетов

source: Status
ru: Состояние

source: Install Sources
ru: Установить источники

source: Do Not Install Sources
ru: Не устанавливать источники

source: No Sources Available
ru: Нет доступных источников

source: Installed Version: %1
ca: Versió instal·lada: %1
pl: Zainstalowana wersja: %1
ru: Установленная версия: %1
sv: Installerad version: %1

source: same
ca: igual
pl: ta sama
ru: та же
sv: samma

source: newer
ca: més recent
pl: nowsza
ru: новее
sv: nyare

source: older
ca: més antiga
pl: starsza
ru: старше
sv: äldre

source: Available Version: %1 (%2)
ca: Versió disponible: %1 (%2)
pl: Dostępna wersja: %1 (%2)
ru: Доступная версия: %1 (%2)
sv: Tillgänglig version: %1 (%2)

source: Not available for installation
ca: No disponible per a la instal·lació
pl: Niedostępny do instalacji
ru: Недоступно для установки
sv: Inte tillgänglig för installation

source: Do Not Install
ca: No l'instal·lis
pl: Nie instaluj
ru: Не устанавливать
sv: Installera inte

source: Protected -- Do Not Modify
ca: Protegit -- No es modifica
pl: Chroniony -- nie zmieniaj
ru: Защищен — не изменять
sv: Skyddad -- ändra inte

source: Taboo -- Never Install
ca: Tabú -- No l'instal·lis mai
pl: Tabu -- nigdy nie instaluj
ru: Запрещен — никогда не устанавливать
sv: Tabu -- installera aldrig

source: (by a software selection)
ca: (per una selecció de programari)
pl: (poprzez zestaw)
ru: (из набора программ)
sv: (genom ett programval)

source: (by dependencies)
ca: (per dependències)
pl: (poprzez zależności)
ru: (по зависимостям)
sv: (efter beroenden)

source: Dependencies broken
ru: Зависимости нарушены

source: All dependencies satisfied
ru: Все зависимости выполнены

source: &Show Patch Category:
ca: &Mostra la categoria del pedaç:
pl: &Pokaż kategorię poprawki:
ru: Показывать категорию исправления:

source: Needed Patches
ca: Pedaços necessaris
pl: Wymagane poprawki
ru: Необходимые исправления
sv: Nödvändiga patchar

source: Unneeded Patches
ca: Pedaços innecessaris
pl: Niewymagane poprawki
ru: Ненужные исправления
sv: Onödiga patchar

source: All Patches
ca: Tots els pedaços
pl: Wszystkie poprawki
ru: Все исправления
sv: Alla patchar

source: Patch Description
ca: Descripció del pedaç
pl: Opis poprawki
ru: Описание исправления
sv: patchbeskrivning

source: security
ca: seguretat
pl: zabezpieczenia
ru: безопасность
sv: säkerhet

source: recommended
ca: recomanat
pl: zalecana
ru: рекомендуемое
sv: rekommenderad

source: optional
ca: opcional
pl: opcjonalna
ru: необязательное
sv: frivilliga

source: document
pl: dokument
ru: документация
sv: dokument

source: Pattern
ca: Patró
pl: Wzorzec
ru: Шаблон
sv: Mönster

source: Order
ca: Ordre
pl: Kolejność
ru: Порядок
sv: Ordna

source: Invisible
pl: Niewidoczne
ru: Невидимые
sv: Osynlig

source: Products
ca: Productes
pl: Produkty
ru: Продукты
sv: Produkter

source: Product
ca: Producte
pl: Produkt
ru: Продукт
sv: Produkt

source: Vendor
ca: Proveïdor
pl: Dostawca
ru: Поставщик
sv: Leverantör

source: Name
ca: Nom
pl: Nazwa
ru: Название
sv: Namn

source: &Search
ca: &Cerca
pl: &Szukaj
ru: &Поиск
sv: &Sök

source: Search in
ru: Искать в

source: Nam&e
ru: Имя

source: Su&mmary
pl: Podsu&mowanie
ru: Сводка

source: Descr&iption
ru: Описание

source: RPM "P&rovides"
ru: RPM "П&редоставляет"

source: RPM "Re&quires"
ru: RPM "Тре&бует"

source: File list
ru: Список файлов

source: Search &Mode:
ru: Режим &поиска:

source: Contains
pl: Zawiera
ru: Содержит

source: Begins with
ru: Начинается с

source: Exact Match
pl: Pasuje dokładnie
ru: Полное совпадение

source: Use Wild Cards
ru: Использовать подстановочные символы

source: Use Regular Expression
ru: Использовать регулярное выражение

source: Case Sensiti&ve
ru: С учетом регистра

source: Searching...
ru: Выполняется поиск...

source: No Results.
ca: Sense resultats.
pl: Brak rezultatów.
ru: Результаты отсутствуют.
sv: Inga resultat.

source: Query Error
ca: Error de consulta
pl: Błąd zapytania
ru: Ошибка запроса
sv: Frågefel

source: &Secondary Filter:
ca: Filtre &secundari:
pl: Filtr &drugorzędny:
ru: &Дополнительный фильтр:
sv: &Sekundärt filter:

source: Unmaintained Packages
ru: Неподдерживаемые пакеты

source: Search
ca: Cerca
pl: Wyszukiwanie
ru: Поиск
sv: Sök

source: Installation Summary
ca: Resum de la instal·lació
pl: Podsumowanie instalacji
ru: Сводка установки
sv: Installationssammanfattning

source: Product:
ca: Producte:
pl: Produkt:
ru: Продукт:
sv: Produkt:

source: Repositories:
ca: Repositoris:
pl: Repozytoria:
ru: Репозитории:
sv: Förråd:

source: Changes Overview
ru: Обзор изменений

source: Show packages with status
ru: Показывать пакеты с состоянием

source: &Refresh List
ru: &Обновить список

source: Build Time:
ca: Hora de construcció:
pl: Czas kompilacji:
ru: Время сборки:
sv: Byggtid:

source: Install Time:
ca: Hora d'instal·lació:
pl: Czas instalacji:
ru: Время установки:
sv: Installationstid:

source: License:
ca: Llicència:
pl: Licencja:
ru: Лицензия:
sv: Licens:

source: Installed Size:
ca: Mida de la instal·lació:
pl: Rozmiar po zainstalowaniu:
ru: Установленный размер:
sv: Installerad storlek:

source: Download Size:
ca: Mida de la baixada:
pl: Rozmiar danych do pobrania:
ru: Размер загрузки:
sv: Nedladdningsstorlek:

source: Distribution:
ca: Distribució:
pl: Dystrybucja:
ru: Дистрибутив:

source: Vendor:
ca: Proveïdor:
pl: Dostawca:
ru: Поставщик:
sv: Leverantör:

source: Packager:
ca: Paquet:
pl: Autor pakietu:
ru: Сборщик пакета:
sv: Paketerare:

source: Architecture:
ca: Arquitectura:
pl: Architektura:
ru: Архитектура:
sv: Arkitektur:

source: Build Host:
ru: Узел сборки:

source: Source Package:
ca: Paquet font:
pl: Pakiet z kodem źródłowym:
ru: Исходный пакет:
sv: Källpaket:

source: Media No.:
ru: Номер носителя:

source: Authors:
ca: Autors:
pl: Autorzy:
ru: Авторы:
sv: Författare:

source: <br> <h2>Update Problem</h2> <p> The packages in this list cannot be updated automatically. </p> <p>Possible reasons:</p> <ul> <li>They are obsoleted by other packages <li>There is no newer version to update to on any installation media <li>They are third-party packages </ul> </p> <p> Please choose manually what to do with them. The safest course of action is to delete them. </p>
ru: <br> <h2>Проблема обновления</h2> <p> Пакеты в этом списке нельзя обновить автоматически. </p> <p>Возможные причины:</p> <ul> <li>Они заменяются другими пакетами <li>На установочном носителе нет более новой версии для обновления <li>Это сторонние пакеты </ul> </p> <p> Выберите вручную, что с ними делать. Самый безопасный вариант — удалить их. </p>

source: %1-%2 [RETRACTED] from vendor %3 (installed)
ca: %1-%2 [RETRACTED] del proveïdor %3 (instal·lat)
pl: %1-%2 [WYCOFANY] od dostawcy %3 (zainstalowany)
ru: %1-%2 [ОТОЗВАН] от поставщика %3 (установлен)
sv: %1-%2 [TILLBAKADRAGET] från leverantör %3 (installerat)

source: %1-%2 from vendor %3 (installed)
ca: %1-%2 del proveïdor %3 (instal·lat)
pl: %1-%2 od dostawcy %3 (zainstalowany)
ru: %1-%2 от поставщика %3 (установлен)
sv: %1-%2 från leverantör %3 (installerad)

source: You are trying to install multiversion-capable and non-multiversion-capable versions of this package at the same time.
ca: Intenteu instal·lar versions multiversió i versions no multiversió d'aquest paquet al mateix temps.
pl: Próbujesz jednocześnie zainstalować wersje obsługujące i nieobsługujące wiele wersji tego pakietu.
ru: Вы пытаетесь одновременно установить многоверсионную и немноговерсионную версии этого пакета.
sv: Du försöker installera multiversionskompatibla och icke-multiversionskompatibla versioner av detta paket samtidigt.

source: This version is multiversion-capable. Press "Continue" to install this version and unselect the non-multiversion-capable version, "Cancel" to unselect this version and keep the other one.
ca: Aquesta versió és multiversió. Premeu Continua per a instal·lar aquesta versió i desmarqueu la versió no multiversió, Cancel·leu-ho per a desmarcar aquesta versió i mantenir l'altra.
pl: Ta wersja obsługuje wiele wersji. Naciśnij przycisk Kontynuuj, aby zainstalować tę wersję i usunąć zaznaczenie wersji nieobsługującej wielu wersji, lub naciśnij przycisk "Anuluj", aby usunąć zaznaczenie tej wersji i zachować drugą.
ru: Эта версия поддерживает несколько версий. Нажмите "Продолжить", чтобы установить эту версию и отменить выбор немноговерсионной версии, или "Отмена", чтобы отменить выбор этой версии и оставить другую.
sv: Den här versionen är multiversionskompatibel. Tryck på "Fortsätt" för att installera den här versionen och avmarkera den version som inte är multiversionskompatibel, "Avbryt" för att avmarkera den här versionen och behålla den andra.

source: This version is not multiversion-capable. Press "Continue" to install only this version and unselect all other versions, "Cancel" to unselect this version and keep the other ones.
ca: Aquesta versió no és multiversió. Premeu Continua per a instal·lar només aquesta versió i desmarqueu totes les altres, Cancel·leu-ho per a desmarcar aquesta versió i mantenir les altres.
pl: Ta wersja nie obsługuje wielu wersji. Naciśnij przycisk Kontynuuj, aby zainstalować tylko tę wersję i usunąć zaznaczenie wszystkich innych wersji, "Anuluj", aby odznaczyć tę wersję i utrzymać pozostałe.
ru: Эта версия не поддерживает несколько версий. Нажмите "Продолжить", чтобы установить только эту версию и отменить выбор всех остальных версий, или "Отмена", чтобы отменить выбор этой версии и оставить остальные.
sv: Den här versionen är inte multiversionskompatibel. Tryck på "Fortsätt" för att endast installera den här versionen och avmarkera alla andra versioner, "Avbryt" för att avmarkera den här versionen och behålla dom andra.

source: Incompatible Package Versions
ca: Versions de paquets incompatibles
pl: Niezgodne wersje pakietów
ru: Несовместимые версии пакета
sv: Inkompatibla paketversioner

source: %1-%2 [RETRACTED] from %3 with priority %4 and vendor %5
ca: %1-%2 [RETRACTED] de %3 amb prioritat %4 i proveïdor %5
pl: %1-%2 [WYCOFANO]z %3, z priorytetem %4 oraz dostawcą %5
ru: %1-%2 [ОТОЗВАН] от %3 с приоритетом %4 и поставщиком %5
sv: %1-%2 [TILLBAKADRAGET] från %3 med prioritet %4 och leverantör %5

source: %1-%2 from %3 with priority %4 and vendor %5
ca: %1-%2 de %3 amb prioritat %4 i proveïdor %5
pl: %1-%2 z %3, z priorytetem %4 oraz dostawcą %5
ru: %1-%2 от %3 с приоритетом %4 и поставщиком %5
sv: %1-%2 från %3 med prioritet %4 och leverantör %5

source: This version is installed in your system.
ru: Эта версия установлена в вашей системе.

source: &Close
pl: &Zamknij
ru: &Закрыть

source: Selection
ru: Выбор

source: Package Group:
ru: Группа пакетов:

source: Package &Groups
ru: Группы &пакетов

source: Accessibility
ru: Специальные возможности

source: Accessories
ru: Аксессуары

source: Education
ru: Образование

source: Games
ru: Игры

source: Graphics
ru: Графика

source: Internet
ru: Интернет

source: Office
ru: Офис

source: Other
ru: Прочее

source: Programming
ru: Программирование

source: Multimedia
ru: Мультимедиа

source: System
ru: Система

source: GNOME Desktop
ru: Рабочий стол GNOME

source: KDE Desktop
ru: Рабочий стол KDE

source: XFCE Desktop
ru: Рабочий стол XFCE

source: Other Desktops
ru: Другие рабочие столы

source: Publishing
ru: Издательские системы

source: Servers
ru: Серверы

source: Fonts
ru: Шрифты

source: Admin Tools
ru: Администрирование

source: Legacy
ru: Устаревшее

source: Localization
ru: Локализация

source: Virtualization
ru: Виртуализация

source: Security
ru: Безопасность

source: Power Management
ru: Управление питанием

source: Communication
ru: Связь

source: Network
ru: Сеть

source: Maps
ru: Карты

source: Software Sources
ru: Источники программ

source: Unknown Group
ru: Неизвестная группа

source: Package Groups
ru: Группы пакетов

source: &RPM Groups
ru: &Группы RPM

source: zzz All
ru: zzz Все

source: Show solver information
ru: Показывать информацию обработчика

source: Missing package
ru: Отсутствующий пакет

source: Package libqdialogsolver is required for this feature.
ru: Для этой функции требуется пакет libqdialogsolver.

source: &Abandon
ru: &Отменить

source: &Ignore Recommended Packages for Already Installed Packages
ru: Игнорировать рекомендуемые пакеты для уже установленных пакетов

source: Close the current page
ru: Закрыть текущую страницу

source: Search Packages on &Web...
ru: Искать пакеты в &интернете...

source: Enances:
ru: Улучшает:

# AboutDialog|
source: About Myrlyn
ca: Quant al Myrlyn
sv: Om Myrlyn

# AboutDialog|
source: Myrlyn is a graphical package manager to select software packages and patterns for installation, update and removal. It uses libzypp as its backend and Qt as its GUI toolkit. This started in the 11/2024 SUSE Hack Week to make the SUSE YaST Qt package selector usable as a standalone Qt program without any YaST dependencies.
ca: El Myrlyn és un gestor de paquets gràfic per seleccionar paquets i patrons de programari per a la instal·lació, actualització i supressió. Usa libzypp com a fons i Qt com a joc d'eines de la IGU. Això va començar a la 11/2024 SUSE Hack Week per a fer usable el selector de paquets SUSE YaST Qt com a programa Qt independent sense cap dependència del YaST.
sv: Myrlyn är en grafisk pakethanterare för att välja programpaket och mönster för installation, uppdatering och borttagning. Den använder libzypp som backend och Qt som sitt GUI ramverk. Detta började under SUSE Hack Week 11/2024 för att göra cUSE YaST Qt-paketväljaren användbar som ett fristående Qt-program utan några YaST beroenden.

# AboutDialog|
source: ### Main Author - Stefan Hundhammer (GitHub: @shundhammer) ### Contributors - Christoph Grüninger (GitHub: @gruenich)
ca: Autor principal - Stefan Hundhammer (GitHub: )shundhammer) Col·laboradors - Christoph Grüninger (GitHub: )gruenich)
sv: ### Huvudutvecklare - Stefan Hundhammer (GitHub: @shundhammer) ### Bidragsgivare - Christoph Grüninger (GitHub: @gruenich)

# InitReposPage|
source: Form
ca: Formulari
sv: Formulär

# InitReposPage|
source: Initializing Repositories
ca: S'inicien els repositoris
sv: Initierar förråd

# PkgCommitPage|
source: Form
ca: Formulari
sv: Formulär

# PkgCommitPage|
source: Installing / Removing Packages
ca: Instal·lació / supressió de paquets
sv: Installera/ta bort paket

# PkgCommitPage|
source: Hide &Details
ca: Amaga els detalls
sv: Dölj &detaljer

# PkgCommitPage|
source: To Do
ca: Per fer
sv: Att göra

# PkgCommitPage|
source: Downloads
ca: Baixades
sv: Nedladdningar

# PkgCommitPage|
source: Doing
ca: Es fa
sv: Gör

# PkgCommitPage|
source: Done
ca: Fet
sv: Klart

# PkgCommitPage|
source: &Cancel
ca: Cancel·la
sv: &Avbryt

# PkgCommitPage|
source: Show &Summary Page
ca: Mostra la pàgina de resum
sv: Visa &sammanfattningssida

# ProgressDialog|
source: Working...
ca: Treballant...
sv: Arbetar...

# ProgressDialog|
source: &Close
ca: Tan&ca
sv: &Stäng

# RepoConfig|
source: Repository Configuration
ca: Configuració del repositori
sv: Förråd konfiguration
