Repository: slothsnow/myrlyn-lang
Catalog: po/*.po
Languages: ca, pl, ru, sv

source: &Update Problems
ru: &Проблемы обновления

source: Patter&ns
ru: Шабло&ны

source: Package &Classification
ru: Классификация &пакетов

source: &Languages
ca: &Llengües
pl: &Języki
ru: &Языки
sv: &Språk

source: &Repositories
ca: &Repositoris
pl: &Repozytoria
ru: &Репозитории
sv: &Förråd

source: &Services
ru: &Сервисы

source: S&earch
ru: Пои&ск

source: &Keywords
ru: &Ключевые слова

source: &Installation Summary
ru: Сводка &установки

source: D&escription
pl: &Opis
ru: &Описание

source: &Technical Data
ru: &Технические данные

source: Dependencies
ca: Dependències
pl: Zależności
ru: Зависимости
sv: Beroenden

source: &Versions
ru: &Версии

source: File List
ca: Llista de fitxers
pl: Lista plików
ru: Список файлов
sv: Fil lista

source: Change Log
ca: Registre de canvis
pl: Dziennik zmian
ru: Журнал изменений
sv: Ändringslogg

source: &Cancel
ca: &Cancel·la
pl: &Anuluj
ru: &Отмена
sv: &Avbryt

source: &Accept
ca: &Accepta
pl: A&kceptuj
ru: &Принять
sv: &Acceptera

source: &File
ca: &Fitxer
pl: &Plik
ru: &Файл
sv: &Fil

source: &Import...
ru: &Импорт...

source: &Export...
ru: &Экспорт...

source: E&xit -- Discard Changes
ru: Выйти — &отменить изменения

source: &Quit -- Save Changes
ru: Выйти — &сохранить изменения

source: &Package
ca: &Paquet
pl: Paki&et
ru: &Пакет
sv: &Paket

source: All Packages
ca: Tots els paquets
pl: Wszystkie pakiety
ru: Все пакеты
sv: Alla paket

source: Update if newer version available
ca: Actualitza'l si hi ha disponible una versió més nova
pl: Aktualizuj, jeśli jest dostępna nowsza wersja
ru: Обновить при наличии более новой версии
sv: Uppdatera om en nyare version finns tillgänglig

source: Update unconditionally
ca: Actualitza'l incondicionalment
pl: Aktualizuj bezwarunkowo
ru: Обновить безусловно
sv: Uppdatera villkorslöst

source: &Patch
ru: &Исправление

source: Confi&guration
ru: Конфи&гурация

source: &Repositories...
ru: &Репозитории...

source: &Online Update...
ru: &Онлайн-обновление...

source: &Dependencies
ca: &Dependències
pl: &Zależności
ru: &Зависимости
sv: &Beroenden

source: &Check Now
ca: &Comprova-ho ara
pl: &Sprawdź teraz
ru: Проверить &сейчас
sv: &Kontrollera nu

source: &Autocheck
ca: Comprovació &automàtica
pl: Kontrola a&utomatyczna
ru: &Автоматическая проверка
sv: &Autokontroll

source: Install &Recommended Packages
ca: Instal·la els paquets &recomanats
pl: Za&instaluj zalecane pakiety
ru: Установить &рекомендуемые пакеты
sv: Installera &rekommenderade paket

source: &Options
ca: &Opcions
pl: &Opcje
ru: &Параметры
sv: &Alternativ

source: Show -de&vel Packages
ca: Mostra els paquets de desen&volupament
pl: Pokaż pakiety -de&vel
ru: Показывать пакеты -de&vel
sv: Visa - ut&vecklings paket

source: Show -&debuginfo/-debugsource Packages
ca: Mostra els paquets debuginfo / debugsource
pl: Pokaż pakiety -&debuginfo/-debugsource
ru: Показывать пакеты -&debuginfo/-debugsource
sv: Visa -&debuginfo/-debugsource Packages -&debuginfo/-debugsource paket

source: &System Verification Mode
ca: Mode de verificació del &sistema
pl: &Tryb weryfikacji systemu
ru: &Режим проверки системы
sv: &Systemverifieringsläge

source: Options for this run only...
ru: Параметры только для этого запуска...

source: &Cleanup when deleting packages
ca: &Neteja quan se suprimeixin els paquets
pl: Wy&czyść przy usuwaniu pakietów
ru: &Очистка при удалении пакетов
sv: &Rensa vid borttagning av paket

source: &Allow vendor change
ca: Permet el c&anvi de proveïdor
pl: Pozwól na zmi&anę dostawcy
ru: Разрешить смену &поставщика
sv: &Tillåt leverantörs-förändring

source: E&xtras
ca: E&xtres
pl: &Dodatki
ru: До&полнительно
sv: E&xtra

source: Show &Products
ca: Mostra els &productes
pl: Pokaż &produkty
ru: Показывать &продукты
sv: Visa &produkter

source: Show P&ackage Changes
ru: Показывать и&зменения пакетов

source: Show &History
ca: Mostra'n l'&historial
pl: Pokaż &historię
ru: Показывать &историю
sv: Visa &historik

source: Install All Matching -&devel Packages
ru: Установить все подходящие пакеты -&devel

source: Install All Matching -de&buginfo Packages
ru: Установить все подходящие пакеты -de&buginfo

source: Install All Matching -debug&source Packages
ru: Установить все подходящие пакеты -debug&source

source: Install All Matching &Recommended Packages
ru: Установить все подходящие &рекомендуемые пакеты

source: Generate Dependency Resolver &Test Case
ca: Genera un cas de prova del solucionador de dependències
pl: Wygeneruj &test modułu rozwiązywania zależności
ru: Создать &тестовый пример разрешения зависимостей
sv: Generera beroendelösning och &testfall

source: Search &Online
ru: Искать &в интернете

source: &Help
ru: &Справка

source: &Overview
ca: R&esum
pl: Prze&gląd
ru: &Обзор
sv: &Översik

source: &Symbols
ru: &Символы

source: &Keys
ru: &Клавиши

source: All package dependencies are OK.
ca: Totes les dependències del paquet són correctes.
pl: Wszystkie zależności pakietów są prawidłowe.
ru: Все зависимости пакетов в порядке.
sv: Alla paketberoenden är OK.

source: P&atches
ru: &Исправления

source: Save Package List
ru: Сохранить список пакетов

source: Error
pl: Błąd
ru: Ошибка
sv: Fel

source: Error exporting package list to %1
ru: Ошибка экспорта списка пакетов в %1

source: Load Package List
ru: Загрузить список пакетов

source: Error loading package list from %1
ru: Ошибка загрузки списка пакетов из %1

source: %1 packages will be updated
ca: S'actualitzaran %1 paquets
pl: Pakiety do zaktualizowania: %1
ru: Будет обновлено пакетов: %1
sv: %1 paket kommer att uppdateras

source: &Continue
ru: &Продолжить

source: C&ancel
ru: О&тмена

source: <p><small><a href="repoupgraderemove:///%1">Cancel switching</a> system packages to versions in repository %2</small></p>
ru: <p><small><a href="repoupgraderemove:///%1">Отменить переключение</a> системных пакетов на версии из репозитория %2</small></p>

source: <p><a href="repoupgradeadd:///%1">Switch system packages</a> to the versions in this repository (%2)</p>
ca: <p><a href="repoupgradeadd:///%1">Canvia els paquets del sistema</a> a les versions d'aquest repositori (%2)</p>
pl: <p><a href="repoupgradeadd:///%1">Przełącz pakiety systemowe</a> do wersji z tego repozytorium (%2)</p>
ru: <p><a href="repoupgradeadd:///%1">Переключить системные пакеты</a> на версии из этого репозитория (%2)</p>
sv: <p><a href="repoupgradeadd:///%1">Växla systempaket</a> till versionerna i detta förråd (%2)</p>

source: Added Subpackages:
ca: Subpaquets afegits:
pl: Dodane podpakiety:
ru: Добавленные подпакеты:
sv: Tillagda delpaket:

source: &OK
ca: D'ACORD
ru: &ОК

source: Reset &Ignored Dependency Conflicts
ru: Сбросить &проигнорированные конфликты зависимостей

source: System dependencies verify OK.
ca: Verificació correcta de les dependències del sistema.
pl: Zależności systemowe są spełnione.
ru: Зависимости системы проверены успешно.
sv: Systemberoenden verifieras som OK.

source: Error: Out of disk space!
ca: Error: sense espai de disc!
pl: Błąd: brak miejsca na dysku!
ru: Ошибка: недостаточно места на диске!
sv: Fel: Slut på diskutrymme!

source: <p>You can choose to install anyway if you know what you are doing, but you risk getting a corrupted system that requires manual repairs. If you are not absolutely sure how to handle such a case, press <b>Cancel</b> now and deselect some packages.</p>
ca: <p>Podeu optar per instal·lar-lo de tota manera si sabeu el que feu, però correu el risc de tenir un sistema corrupte que requereixi reparacions manuals. Si no esteu absolutament segur de com gestionar aquest cas, premeu <b>Cancel·la</b> ara i desmarqueu alguns paquets.</p>
pl: <p>Kontynuacja instalacji grozi uszkodzeniem systemu, które będzie wymagać ręcznej interwencji. W przypadku braku absolutnej pewności co do słuszności własnych działań, należy nacisnąć przycisk <b>Anuluj</b> i odznaczyć niektóre pakiety.</p>
ru: <p>Вы можете продолжить установку, если знаете, что делаете, но рискуете получить поврежденную систему, требующую ручного восстановления. Если вы не уверены, как поступить в такой ситуации, нажмите <b>Отмена</b> и отмените выбор некоторых пакетов.</p>
sv: <p>Du kan välja att installera ändå om du vet vad du gör, men du riskerar att få ett skadat system som kräver manuell reparation. Om du inte är helt säker på hur du ska hantera ett sådant fall, tryck på <b>Avbryt</b> nu och avmarkera vissa paket.</p>

source: C&ontinue Anyway
ca: C&ontinua tanmateix
pl: &Kontynuuj mimo wszystko
ru: П&родолжить в любом случае
sv: F&ortsätt ändå

source: The following items will be changed:
ca: Es canviaran els elements següents:
pl: Następujące elementy zostaną zmienione:
ru: Следующие элементы будут изменены:
sv: Följande objekt kommer att ändras:

source: Do you want to Abandon all changes and exit?
ru: Отменить все изменения и выйти?

source: &Yes
ru: &Да

source: &No
ru: &Нет

source: Automatic Changes
ca: Canvis automàtics
pl: Zmiany automatyczne
ru: Автоматические изменения
sv: Automatiska ändringar

source: In addition to your manual selections, the following packages have been changed to resolve dependencies:
ca: A més de les seleccions manuals, s'han canviat els paquets següents per resoldre dependències:
pl: Poza pakietami wskazanymi bezpośrednio, następujące pakiety zostały zmienione w celu rozwiązania zależności:
ru: Помимо выбранных вами вручную, для разрешения зависимостей были изменены следующие пакеты:
sv: Utöver dina manuella val har följande paket ändrats för att lösa beroenden:

source: C&ontinue
ca: Continua
pl: K&ontynuuj
ru: П&родолжить
sv: F&ortsätt

source: Unsupported Packages
ru: Неподдерживаемые пакеты

source: Please realize that the following selected software is either unsupported or requires an additional customer contract for support.
ru: Обратите внимание, что следующее выбранное программное обеспечение либо не поддерживается, либо требует дополнительного клиентского договора на поддержку.

source: Not implemented yet. Sorry.
ru: Еще не реализовано. Приносим извинения.

source: The YaST Package Manager
ru: Менеджер пакетов YaST

source: <b>Note:</b> This is a just a short overview. Refer to the manual for details.
ru: <b>Примечание:</b> Это лишь краткий обзор. Подробности приведены в руководстве.

source: In this dialog, select patches to download and install.
ru: В этом диалоговом окне выберите исправления для загрузки и установки.

source: The list on the left side contains available patches along with the respective patch kind (security, recommended, or optional) and the (estimated) download size.
ru: Список слева содержит доступные исправления вместе с соответствующим типом исправления (безопасность, рекомендуемое или необязательное) и предполагаемым размером загрузки.

source: This list normally contains only those patches that are not installed on your system yet. You can change that with the <b>Include Installed Patches</b> check box below the list.
ru: Обычно этот список содержит только исправления, которые еще не установлены в системе. Это можно изменить с помощью флажка <b>Включая установленные исправления</b> под списком.

source: The <b>Patch Description</b> field contains a longer explanation of the currently selected patch. Click a patch in the list to view its description here.
ru: В поле <b>Описание исправления</b> содержится подробное объяснение выбранного исправления. Нажмите на исправление в списке, чтобы просмотреть его описание здесь.

source: The package list on the right side shows the contents of the currently selected patch, i.e., the packages it contains. You cannot install or delete individual packages from a patch, only the patch as a whole. This is intentional to avoid system inconsistencies.
ru: Список пакетов справа показывает содержимое выбранного исправления, то есть содержащиеся в нем пакеты. Нельзя устанавливать или удалять отдельные пакеты из исправления — только исправление целиком. Это сделано намеренно, чтобы избежать несогласованности системы.

source: In addition to <b>Patches</b>, you can also select one of the other filter views from <b>Filter</b> at the upper left:
ru: Помимо <b>Исправлений</b>, можно выбрать один из других режимов фильтра в разделе <b>Фильтр</b> в левом верхнем углу:

source: In this dialog, select which packages to install, update, or delete. You can select individual packages or entire package "selections".
ru: В этом диалоговом окне выберите пакеты для установки, обновления или удаления. Можно выбрать отдельные пакеты или целые "наборы" пакетов.

source: Click the status icon for a package or selection to change the status or right-click it to open a context menu.
ru: Нажмите на значок состояния пакета или набора, чтобы изменить состояние, либо щелкните правой кнопкой мыши, чтобы открыть контекстное меню.

source: Use the <b>Check Dependencies</b> button to resolve package dependencies. Some packages require other packages to be installed. Some packages can only be installed if certain other packages are not installed, too. This check will automatically mark required packages for installation and it will warn you if there are dependency conflicts.
ru: Используйте кнопку <b>Проверить зависимости</b> для разрешения зависимостей пакетов. Некоторые пакеты требуют установки других пакетов. Некоторые пакеты можно установить только в том случае, если определенные другие пакеты также не установлены. При этой проверке необходимые пакеты будут автоматически отмечены для установки, а при наличии конфликтов зависимостей появится предупреждение.

source: When you leave this dialog with <b>Accept</b>, this check will automatically be performed.
ru: При выходе из этого диалогового окна с помощью кнопки <b>Принять</b> эта проверка будет выполнена автоматически.

source: Select one of the available filter views with the <b>Filter</b> combo-box at the upper left:
ru: Выберите один из доступных режимов фильтра с помощью списка <b>Фильтр</b> в левом верхнем углу:

source: <b>Selections</b> shows some predefined sets of packages that logically belong together.
ru: <b>Наборы</b> показывает некоторые предварительно определенные наборы пакетов, логически объединенных между собой.

source: Use the check box next to the selection to select it as a whole. You can also select or deselect individual packages in the package list at the right.
ru: Используйте флажок рядом с набором, чтобы выбрать его целиком. Также можно выбирать или отменять выбор отдельных пакетов в списке пакетов справа.

source: <b>Package Groups</b> shows packages by category. You can expand and collapse tree items to refine or generalize categories. Click any category to display the packages in that category in the package list on the right side.
ru: <b>Группы пакетов</b> показывает пакеты по категориям. Можно разворачивать и сворачивать элементы дерева, уточняя или обобщая категории. Нажмите на любую категорию, чтобы отобразить пакеты из нее в списке пакетов справа.

source: <b>Hint:</b> There is a "zzz All" entry at the very end of the list that will show all packages. This may take a few seconds on slow machines.
ru: <b>Подсказка:</b> В самом конце списка есть элемент "zzz Все", который показывает все пакеты. На медленных компьютерах это может занять несколько секунд.

source: <b>Search</b> allows you to search for packages that meet various criteria. This is usually the easiest way to find a package if you know its name.
ru: <b>Поиск</b> позволяет искать пакеты по различным критериям. Обычно это самый простой способ найти пакет, если известно его имя.

source: <b>Hint:</b> You can also use this to find out what package contains a certain library. Search in the <b>Provides</b> RPM field.
ru: <b>Подсказка:</b> Здесь также можно узнать, какой пакет содержит определенную библиотеку. Выполните поиск в поле RPM <b>Предоставляет</b>.

source: <b>Installation Summary</b> by default shows the changes to your system -- what packages will be installed, deleted, or updated.
ru: <b>Сводка установки</b> по умолчанию показывает изменения в системе — какие пакеты будут установлены, удалены или обновлены.

source: It is generally a good idea to use <b>Check Dependencies</b> then switch to <b>Installation Summary</b> before clicking <b>Accept</b>. This way you can see all changes that will be made to your system.
ru: Обычно рекомендуется использовать пункт <b>Проверить зависимости</b>, а затем перейти в <b>Сводку установки</b> перед нажатием кнопки <b>Принять</b>. Так можно увидеть все изменения, которые будут внесены в систему.

source: You can also explicitly select what packages with what status to see here; use the check boxes at the left side.
ru: Также можно явно выбрать, пакеты с каким состоянием отображать; используйте флажки слева.

source: <b>Hint:</b> You can also reverse the effect of this filter. You can see what packages remain the same on your system. Simply check <b>Keep</b> and uncheck everything else.
ru: <b>Подсказка:</b> Фильтр можно инвертировать. Можно увидеть, какие пакеты останутся без изменений. Для этого установите флажок <b>Оставить</b> и снимите все остальные.

source: Symbols Overview
ru: Обзор символов

source: Do not install
ru: Не устанавливать

source: This package is not installed and it will not be installed.
ru: Этот пакет не установлен и устанавливаться не будет.

source: Install
ca: Instal·la
pl: Zainstaluj
ru: Установить
sv: Installera

source: This package will be installed. It is not installed yet.
ru: Этот пакет будет установлен. Сейчас он не установлен.

source: Keep
ca: Mantén
pl: Pozostaw
ru: Оставить
sv: Behåll

source: This package is already installed. Leave it untouched.
ru: Этот пакет уже установлен. Оставить его без изменений.

source: Update
ca: Actualitza
pl: Aktualizacja
ru: Обновить
sv: Uppdatera

source: This package is already installed. Update it or reinstall it (if the versions are the same).
ru: Этот пакет уже установлен. Обновить или переустановить его (если версии совпадают).

source: Delete
ca: Suprimeix
pl: Usuń
ru: Удалить
sv: Radera

source: This package is already installed. Delete it.
ru: Этот пакет уже установлен. Удалить его.

source: Taboo
pl: Tabu
ru: Запретить

source: This package is not installed and should not be installed under any circumstances, especially not because of unresolved dependencies that other packages might have or get.
ru: Этот пакет не установлен и ни при каких обстоятельствах не должен быть установлен, особенно из-за неразрешенных зависимостей, которые могут быть у других пакетов или которые могут возникнуть.

source: Packages set to "taboo" are treated as if they did not exist on any installation media.
ru: Пакеты, отмеченные как "запрещенные", считаются отсутствующими на всех установочных носителях.

source: Protected
pl: Chroniony
ru: Защищен

source: This package is installed and should not be modified, especially not because of unresolved dependencies that other packages might have or get.
ru: Этот пакет установлен и не должен изменяться, особенно из-за неразрешенных зависимостей, которые могут быть у других пакетов или которые могут возникнуть.

source: Use this status for third-party packages that should not be overwritten by newer versions that may come with the distribution.
ru: Используйте это состояние для сторонних пакетов, которые не следует заменять более новыми версиями из дистрибутива.

source: Autoinstall
ca: Instal·lació automàtica
pl: Instalowany automatycznie
ru: Автоустановка
sv: Automatisk installation

source: This package will be installed automatically because some other package needs it.
ru: Этот пакет будет установлен автоматически, поскольку он нужен другому пакету.

source: <b>Hint:</b> You may have to use "taboo" to get rid of such a package.
ru: <b>Подсказка:</b> Возможно, для удаления такого пакета потребуется установить для него состояние "запрещен".

source: Autoupdate
ca: Actualitza automàticament
pl: Aktualizowany automatycznie
ru: Автообновление
sv: Automatisk uppdatering

source: This package is already installed, but some other package needs a newer version, so it will automatically be updated.
ru: Этот пакет уже установлен, но другому пакету требуется более новая версия, поэтому он будет автоматически обновлен.

source: Autodelete
ca: Supressió automàtica
pl: Usuwany automatycznie
ru: Автоудаление
sv: Autoradering

source: This package is already installed, but package dependencies require that it is deleted.
ru: Этот пакет уже установлен, но зависимости пакетов требуют его удаления.

source: This can happen, for example, if some other package obsoletes this one.
ru: Это может произойти, например, если другой пакет заменяет этот пакет.

source: Special Keys Overview
ru: Обзор специальных клавиш

source: In any case, go to the next list item.
ru: В любом случае перейти к следующему элементу списка.

source: Add
ru: Добавить

source: Get this package. Install it if it is not installed yet. Update it to the latest version if it is installed and there is a newer version.
ru: Получить этот пакет. Установить его, если он еще не установлен. Обновить до последней версии, если он установлен и доступна более новая версия.

source: Remove
ru: Удалить

source: Get rid of this package. Mark it as "do not install" if it is not installed yet. Delete it if it is installed.
ru: Удалить этот пакет. Если он еще не установлен, отметить его как "не устанавливать". Если он установлен, удалить его.

source: Update this package if it is installed and there is a newer version. Ignore packages that are not installed.
ru: Обновить этот пакет, если он установлен и доступна более новая версия. Игнорировать неустановленные пакеты.

source: Undo Update
ru: Отменить обновление

source: Undo the effect of ">" above: Set package to "keep" if it is currently set to "update". Ignore all other packages.
ru: Отменить действие команды ">" выше: установить для пакета состояние "оставить", если сейчас установлено состояние "обновить". Остальные пакеты игнорировать.

source: Set this package to "taboo" if it is not installed: make sure this package does not get installed, especially not because of unresolved dependencies that other packages might have or get.
ru: Установить для этого пакета состояние "запрещен", если он не установлен: убедиться, что пакет не будет установлен, особенно из-за неразрешенных зависимостей, которые могут быть у других пакетов или которые могут возникнуть.

source: Protect
ru: Защитить

source: Set this package to "protected" if it is installed: make sure this package will not be modified, especially not because of unresolved dependencies that other packages might have or get.
ru: Установить для этого пакета состояние "защищен", если он установлен: убедиться, что пакет не будет изменен, особенно из-за неразрешенных зависимостей, которые могут быть у других пакетов или которые могут возникнуть.

source: Use this for third-party packages that should not be overwritten by newer versions that may come with the distribution.
ru: Используйте это для сторонних пакетов, которые не следует заменять более новыми версиями из дистрибутива.

source: &Details...
ru: &Подробнее...

source: Information only available for installed packages.
ca: La informació només està disponible per als paquets instal·lats.
pl: Informacje dostępne tylko dla zainstalowanych pakietów.
ru: Информация доступна только для установленных пакетов.
sv: Information är endast tillgänglig för installerade paket.

source: (%1 more change entries are not displayed. Run "%2" to see the complete change log.)
ru: (%1 дополнительных записей об изменениях не отображаются. Запустите "%2", чтобы просмотреть полный журнал изменений.)

source: Changed Packages
ca: Paquets canviats
pl: Pakiety zmienione
ru: Измененные пакеты
sv: Ändrade paket

source: All
ca: Tots
pl: Wszystkie
ru: Все
sv: Alla

source: Selected by the user
ca: Seleccionat per l'usuari
pl: Wybrane przez użytkownika
ru: Выбрано пользователем
sv: Vald av användaren
